sudo: false
language: python
python:
  - "2.7"
install: "pip install -r requirements.txt"
script: "make"

# Code coverage for master branch using https://codecov.io/github/mikljohansson/secretary
before_install:
  - if [ "$TRAVIS_TAG" == "" ] && [ "$TRAVIS_OS_NAME" == "linux" ]; then pip install codecov; fi
after_success:
  - if [ "$TRAVIS_TAG" == "" ] && [ "$TRAVIS_OS_NAME" == "linux" ]; then codecov; fi
